{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Set this dependent of the domain the app will be installed on
  "AllowedOrigins": [ "*" ], // Set this to whitelist domain origins for CORS
  "Weather": {
    "Url": "https://api.weatherapi.com/v1/",
    "ApiKey": "011613099049402394673156231107"
  }
}
