{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "Url": "https://api.weatherapi.com/v1/",
    "ApiKey": "011613099049402394673156231107"
  }
}
